<!DOCTYPE html>
<html>
<head>
  <title>Testing</title>
  <style type="text/css">
    html, body {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 40rem;
      margin: 0 auto;
    }

    ul {
      margin: -11px;
    }

      li {
        margin: 11px;
      }

    [ob-height] {
      overflow: hidden;
      transition: height 0.4s ease;
    }
    [ob-height]:not(.is-active) {
      height: 0 !important;
    }

    [ob-slider], #slider {
      display: flex;
      flex-wrap: nowrap;
    }

    [ob-slider-slide], .slide {
      width: 100%;
      flex: 1 0 auto;
    }

    [ob-slider]:not(.is-dragged) > [ob-slider-slide],
    #slider:not(.is-dragged) > .slide {
      transition: transform 0.3s ease;
    }
  </style>

  <style>
    [ob-slider], #slider {
      overflow: hidden;
    }
    [ob-slider-slide], .slide {
      box-sizing: border-box;
      padding: 20px;
    }
  </style>
</head>
<body style="overflow-x: hidden; min-height: 200vh;">
  <p style="width: 120vw;">wrapper</p>

  <div ob-slider style="margin: 40px; width: 200px;">
    <div ob-slider-slide style="background: #666">1</div>
    <div ob-slider-slide style="background: #888">
      <div ob-slider style="width: 100%;">
        <div ob-slider-slide style="background: #444">1</div>
        <div ob-slider-slide style="background: #666">2</div>
        <div ob-slider-slide style="background: #aaa">3</div>
        <div ob-slider-slide style="background: #ccc">4</div>
      </div>
    </div>
    <div ob-slider-slide style="background: #aaa">3</div>
    <div ob-slider-slide style="background: #ccc">4</div>
  </div>

  <div id="slider" style="width: 100%;">
    <div class="slide" style="background: #444">1</div>
    <div class="slide" style="background: #666">2</div>
    <div class="slide" style="background: #aaa">3</div>
    <div class="slide" style="background: #ccc">4</div>
  </div>

  <button ob-toggle="target: @sibling">toggle</button>
  <div ob-height>
    <p style="margin: 0; max-width: 200px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
  </div>

  <!-- <div class="container">
    <p ob-scrollto="target: #last, easing: easeOutQuint">last</p>
    <div ob-toggle="target: @parent" style="width: 300px; height: 200px; overflow: auto; margin: 20px 0;">
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>

    <p style="margin: 40px 0;">margin</p>

    <div ob-sensor="observer: relative, action: sticky">
      <ul>
        <li>foo</li>
        <li>foo</li>
        <li style="transform: translateY(120px);">foo</li>
        <li>
          <p style="margin: 54px 0;">para</p>
        </li>
      </ul>
    </div>
  </div> -->

  <script src="/main.js"></script>
</body>
</html>